[gd_scene load_steps=3 format=3 uid="uid://cl6pxr8gyp530"]

[ext_resource type="Script" uid="uid://cyqci0k341y7" path="res://scripts/Bullet.gd" id="1_ayd6b"]
[ext_resource type="Texture2D" uid="uid://b512orp7g0yt8" path="res://Assets/Projectiles/Bullet.png" id="2_4s4u5"]

[node name="Bullet" type="Area2D"]
position = Vector2(0, -42)
scale = Vector2(2, 2)
script = ExtResource("1_ayd6b")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 3)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_4s4u5")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-1, 3)
scale = Vector2(0.25, 0.25)
polygon = PackedVector2Array(-10, 43.9, -10, 45.1, -36.2, 48, -42.3, 48, -59, 53.6, -59, 54.2, -127.4, 67, -132.8, 67, -138, 72.2, -138, 83.3, -127, 88.2, -127, 89.7, -87, 95.7, -87, 96.9, 4.89999, 102, 13.1, 102, 85.2, 96, 92.2, 96, 120.4, 90, 125.6, 90, 135.5, 84, 138, 84, 138, 72, 134, 69, 134, 67.3, 89.2, 59, 80.1, 59, 38, 48.4, 38, 47.1)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
