[gd_scene load_steps=6 format=3 uid="uid://di3ekj27o7rs1"]

[ext_resource type="Texture2D" uid="uid://4w34dcu7lkvv" path="res://Assets/Character/Character.png" id="1_glpr6"]
[ext_resource type="Script" uid="uid://erk1psqh1t6e" path="res://scripts/Pawn.gd" id="1_pjt0s"]
[ext_resource type="Script" uid="uid://ooiqklebv66c" path="res://Health.gd" id="3_wa5vi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pjt0s"]
radius = 342.584

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wa5vi"]
size = Vector2(579, 288)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_pjt0s")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_glpr6")

[node name="InteractionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_pjt0s")

[node name="Health" type="Node2D" parent="."]
script = ExtResource("3_wa5vi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 6)
shape = SubResource("RectangleShape2D_wa5vi")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
