[gd_scene load_steps=3 format=3 uid="uid://dd8k3amf1h1ah"]

[ext_resource type="Script" uid="uid://bo1du6ev7om4e" path="res://scripts/Spike.gd" id="1_ww2l2"]
[ext_resource type="Texture2D" uid="uid://vyprbldk836r" path="res://Assets/Brain/Spike.png" id="2_fgk57"]

[node name="Spike" type="Node2D"]
self_modulate = Color(100, 100, 100, 1)
z_index = -2
scale = Vector2(3, 4)
script = ExtResource("1_ww2l2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-12, -14.6667)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_fgk57")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2(-12, -14.6667)
scale = Vector2(0.6, 0.6)
polygon = PackedVector2Array(6, -183.3, 4, -182.2, 4, -180.8, 1.2, -178, -0.899994, -178, -2.89999, -105, -4, -105, -2, 24, -2, 45.7, -16, 144.9, -16, 150.7, -23, 171.7, -23, 174.4, -29, 184.4, -29, 188.8, -22.8, 195, -12, 195, 57.1, 192, 80, 192, 84, 187, 86.9, 187, 76.4, 160, 75.6, 160, 61.6, 96, 60.8, 96, 58, 73, 58, 13.8, 54, -6.39999, 54, -11.2, 20, -154, 20, -158.4, 13, -176.5, 13, -179.1)

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
